.button {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        opacity: 0.9;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.button img {
    width: 15px;
    height: 15px;
}
