.form_wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
