.user_avatar {
    width: 130px;
    align-self: center;
}

.profile {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 64px;

    &__control {
        display: flex;
        flex-direction: column;
        gap: 16px
    }
}

.back_button {
    position: absolute;
    left: 24px;
    top: 24px;
}