.warning_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.warning_title {
    font-size: 40px;
    line-height: 40px;
}

.warning_text {
    font-size: 20px;
    line-height: 20px;
}