.avatar {
    width: 80%;
    padding-top: 80%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

.avatar > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
