.message {
    background-color: rgb(241, 242, 245);
    border-radius: 10px;
    padding: 8px;
    margin: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    white-space: pre-line;
    overflow-wrap: anywhere;
    min-width: 50px;

    &__content {}

    &__timestamp {
        text-align: right;
        font-size: 10px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
    }
}
